name: ⬆️ Lock File Updator

on:
  schedule:
    - cron: '0 14 * * MON' # Every Monday at 2PM UTC
  workflow_dispatch: # Allow manual runs too

jobs:
  upgrade-lock-file:
    name: Lock File Updator
    runs-on: ubuntu-latest

    permissions:
      checks: write
      contents: write
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          python-version: '3.11'
          enable-cache: true
          cache-dependency-glob: "uv.lock"

      - name: Upgrade lock file
        run: uv lock -U

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          branch: lock_file/weekly-upgrade
          title: "chore(lock_file): Weekly lock file upgrade"
          body: "This PR upgrades uv lock file."
          commit-message: "chore(lock_file): weekly lock file upgrade"
